In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('TIL Dataset.csv')
df

                                                     text              target
0       The Hierarchy Problem. What is the Hierarchy P...  academic interests
1       Digging the Root Canal. Digging the Root Canal...  academic interests
2       Turning spit and data into treasure. By the ti...  academic interests
3       Plastics. Overview\nPlastic waste is choking o...  academic interests
4       New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                   ...                 ...
965541  \nJames Cameron’s long-awaited sequel Avatar: ...        video gaming
965542  \nBethesda’s Todd Howard says he expects every...        video gaming
965543  \nPokemon Scarlet and Violet just got their fi...        video gaming
965544  \nQuantic Dream founder David Cage says the st...        video gaming
965545  Biology Resume Examples [Also for Entry-Level ...        video gaming

[965546 rows x 2 columns]

In [6]:
df.target.value_counts()

technology and computing                     104895
news and politics                             93555
academic interests                            69360
books and literature                          52122
automotive                                    51589
health                                        44567
arts and culture                              40729
business and finance                          40361
careers                                       38073
pharmaceuticals, conditions, and symptoms     35000
sports                                        31779
travel                                        29900
movies                                        28449
healthy living                                28207
style and fashion                             28158
food and drink                                27791
pets                                          26081
music and audio                               25703
real estate                                   25697
video gaming                                  22910
shopping                                      22441
home and garden                               20393
personal finance                              20074
family and relationships                      19837
television                                    19025
hobbies and interests                         18850
Name: target, dtype: int64

In [21]:
def count(text):
    text = str(text)
    return len(text.split())

df['countx'] = df['text'].apply(count)
df

,text,target,countx
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
965541,\nJames Cameron’s long-awaited sequel Avatar: ...,video gaming,272
965542,\nBethesda’s Todd Howard says he expects every...,video gaming,325
965543,\nPokemon Scarlet and Violet just got their fi...,video gaming,291
965544,\nQuantic Dream founder David Cage says the st...,video gaming,336
965545,Biology Resume Examples [Also for Entry-Level ...,video gaming,106

In [130]:
df.describe()

              countx
count  965546.000000
mean      180.813965
std       253.739871
min         0.000000
25%        14.000000
50%        54.000000
75%       284.000000
max     19785.000000

In [127]:
dx = df[df.countx > 180]
dx

,text,target,countx
221,"equl offers enzyme assay kits, reagent mixtur...",academic interests,353
317,the best it certification materials in usa | k...,academic interests,364
470,\tastronomy magazine - interactive star charts...,academic interests,237
546,Whats the No. 1 cause of blindness in older ad...,academic interests,340
547,Why octopus mothers die after they reproduce r...,academic interests,618
...,...,...,...
965540,\nThe Persona 5 series has hit another one mil...,video gaming,296
965541,\nJames Cameron’s long-awaited sequel Avatar: ...,video gaming,272
965542,\nBethesda’s Todd Howard says he expects every...,video gaming,325
965543,\nPokemon Scarlet and Violet just got their fi...,video gaming,291
965544,\nQuantic Dream founder David Cage says the st...,video gaming,336

In [128]:
dx.target.value_counts()

academic interests                           56854
careers                                      24957
business and finance                         23097
real estate                                  23046
arts and culture                             22852
pets                                         22549
pharmaceuticals, conditions, and symptoms    21714
video gaming                                 20556
sports                                       17816
personal finance                             17287
food and drink                               15425
travel                                       14676
television                                   14271
hobbies and interests                        14165
shopping                                     13781
books and literature                         13012
style and fashion                            11584
home and garden                              10581
music and audio                               4044
news and politics                             2136
health                                        1075
technology and computing                       724
automotive                                      43
movies                                          26
healthy living                                   6
Name: target, dtype: int64

In [129]:
dx.countx.mean()

413.4731828643349

In [52]:
dx = df[df.countx < 180]
dx

,text,target,countx
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
959702,\nThe new game from Life is Strange studio Don...,video gaming,108
963519,\nWritten and directed by Scott Beck and Bryan...,video gaming,154
964499,\nProbably the best British indie of the year ...,video gaming,149
964738,\nThe first versions of Doctor Who to be made ...,video gaming,151
965545,Biology Resume Examples [Also for Entry-Level ...,video gaming,106

In [49]:
dx.target.value_counts()

academic interests                           65392
books and literature                         34728
careers                                      33271
pharmaceuticals, conditions, and symptoms    31595
pets                                         25318
real estate                                  24868
arts and culture                             24838
business and finance                         24216
video gaming                                 21410
sports                                       20987
personal finance                             19083
television                                   17832
shopping                                     17176
travel                                       17025
food and drink                               16228
hobbies and interests                        15086
style and fashion                            13722
home and garden                              11205
music and audio                               5999
news and politics                             2607
health                                        1206
technology and computing                       807
automotive                                     103
movies                                          88
healthy living                                  39
family and relationships                         6
Name: target, dtype: int64

In [54]:
dx.countx.mean()

38.34833329711096

In [10]:
l = list(df.target.unique())
l

['academic interests',
 'arts and culture',
 'automotive',
 'books and literature',
 'business and finance',
 'careers',
 'family and relationships',
 'food and drink',
 'health',
 'healthy living',
 'hobbies and interests',
 'home and garden',
 'movies',
 'music and audio',
 'news and politics',
 'personal finance',
 'pets',
 'pharmaceuticals, conditions, and symptoms',
 'real estate',
 'shopping',
 'sports',
 'style and fashion',
 'technology and computing',
 'television',
 'travel',
 'video gaming']

### Combining more scraped articles

In [3]:
sc1 = pd.read_csv('sc1.csv')
sc1.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc1

      target                                               text
0     sports  MUMBAI: India football captain Sunil Chhetri c...
1     sports  CHANDIGARH: The rise in cases of athletes evad...
2     sports  VADODARA: Lakshita Shandilya, 18, first came i...
3     sports  CWG 2026 hosts announce full list of disciplin...
4     sports  Margao: Zico’s gamble of fielding an untested ...
...      ...                                                ...
4959  sports  GOLD COAST: Indian paddlers started their camp...
4960  sports  LUDHIANA: Gurdeep Singh Dullet, who won Bronze...
4961  sports  KOLKATA: Bengal heptathlete Swapna Barman’s lo...
4962  sports  MONTREAL: The World Anti-Doping Agency (WADA) ...
4963  sports  EUGENE (Oregon): One throw was all it took for...

[4964 rows x 2 columns]

In [4]:
sc2 = pd.read_csv('sc2.csv')
sc2.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc2

                                                   text                target
0     If you ever run into Naguesh Karmali – which m...  books and literature
1      MUMBAI: Literature and cinema are often victi...  books and literature
2     If the cultivated suaveness of Pakistani write...  books and literature
3      JAIPUR: Actor Anupam Kher after essaying a va...  books and literature
4     kolkata: that literature has no territorial or...  books and literature
...                                                 ...                   ...
7782  Coimbatore: The Annur police on Wednesday arre...  books and literature
7783  GULBARGA: Shantarasa Hemberalu (82), who refus...  books and literature
7784  DHARWAD: Celebrated Kannada poet, critic and p...  books and literature
7785  JAIPUR: One of the oldest languages of the wor...  books and literature
7786  PATNA: They can't do without their laptops and...  books and literature

[7787 rows x 2 columns]

In [5]:
sc3 = pd.read_csv('sc3.csv')
sc3.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc3

                                                   text           target
0     After water, tea is the most popular drink acr...  food and drinks
1     Chennai: GEM Hospital organised a marathon aim...  food and drinks
2     For years people are debating whether saturate...  food and drinks
3     A study published by the Indian Council of Med...  food and drinks
4     PANCHKULA: A video has appeared to show a liqu...  food and drinks
...                                                 ...              ...
6086  KOLKATA: Traffic Police brass have asked serge...  food and drinks
6087  By: M G DevasahayamCHENNAI: The notion that Ch...  food and drinks
6088  As Gujaratis, we love food as it makes up an i...  food and drinks
6089  AHMEDABAD: Fielding for almost two days under ...  food and drinks
6090  HUBBALLI: In the wake of increasing cases of v...  food and drinks

[6091 rows x 2 columns]

In [6]:
sc4 = pd.read_csv('sc4.csv')
sc4.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc4

                  target                                               text
0      news and politics  MUMBAI: A national network of 40 science movem...
1      news and politics  PANAJI: Dabolim Airport director on Monday sub...
2      news and politics  PUNE: The Nationalist Congress Party (NCP) lea...
3      news and politics  PATNA: Amidst the growing rift between JD(U) a...
4      news and politics  After a lot of changes in the release date, fi...
...                  ...                                                ...
19265  news and politics  HELSINKI: Nearly two weeks after his party nar...
19266  news and politics  NEW DELHI: Accusing AAP of doing "pressure pol...
19267  news and politics  BEIJING: China began censoring online discussi...
19268  news and politics  NEW DELHI: The Editors Guild of India on Tuesd...
19269  news and politics  BUDAPEST, Feb 23 (Reuters) - Following is a li...

[19270 rows x 2 columns]

In [7]:
sc5 = pd.read_csv('sc5.csv')
sc5.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc5

,target,text
0,technology and computing,NEW DELHI: Women topped the prestigious Civil...
1,technology and computing,NEW DELHI: National Institute of Technical Tea...
2,technology and computing,NEW DELHI: Indian CFOs are most bullish about ...
3,technology and computing,"KOLKATA: In a first, the state’s top three edu..."
4,technology and computing,"BENGALURU: ""Good infrastructure lies in coordi..."
...,...,...
21376,technology and computing,NEW DELHI: The 2022 Nobel Prize in physics was...
21377,technology and computing,Smartphones have become the go-to gadget for a...
21378,technology and computing,BANGALORE: Taking a cue from BJP-ruled Rajasth...
21379,technology and computing,Software developed by the students of Birla In...
21380,technology and computing,KOLKATA: The country’s first Indian Institute ...

In [8]:
sc6 = pd.read_csv('sc6.csv')
sc6.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc6

       target                                               text
0      movies  LONDON: It might be hard for the fans of 007 t...
1      movies  Prithviraj's astounding portrayal of the titul...
2      movies  Kerala Crime Files, the first web series on a ...
3      movies  Ihana Dhillon, who met with a serious accident...
4      movies  Force, more or less, is an offshoot of the suc...
...       ...                                                ...
22243  movies  Recently, the movie screenings in Kerala are s...
22244  movies  Vijay Babu is an actor who never fails to make...
22245  movies  Television actress Rashmi Desai is set to act ...
22246  movies  Model-turned-actress Lisa Ray will be seen in ...
22247  movies  The much awaited multi-starrer film Seethamma ...

[22248 rows x 2 columns]

In [9]:
sc7 = pd.read_csv('sc7.csv')
sc7.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc7

                                                    text           target
0      PANAJI: For Elizabeth Kurien, going through wi...  home and garden
1      Ahmedabad: The latest outbreak of Covid-19 has...  home and garden
2      MUMBAI: Residents of New MHADA Colony, Goregao...  home and garden
3      The pandemic is not over yet. We never know, t...  home and garden
4      JAIPUR: Following the surging second Covid-19 ...  home and garden
...                                                  ...              ...
12770  India's victory over South Africa on day three...  home and garden
12771   VADODARA: Some of the eminent citizens of Vad...  home and garden
12772  KANPUR: Braving the scorching sun and high mer...  home and garden
12773  MUMBAI: The eco-system of Twenty20 cricket nee...  home and garden
12774   RAIPUR: Life Spaces, a project by GT Home, ha...  home and garden

[12775 rows x 2 columns]

In [10]:
sc8 = pd.read_csv('sc8.csv')
sc8.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc8

            target                                               text
0      automotives  \n\nThe Commission also updated its guidance t...
1      automotives  \n\nNew Delhi: Auto component maker Subros on ...
2      automotives  <div class="section1"><div align="center" styl...
3      automotives  NEW DELHI: The government is once again trying...
4      automotives  \n\n\n\nHyderabad: Union Steel Minister Chaudh...
...            ...                                                ...
22699  automotives  BEIJING: China's Geely Holding and France's Re...
22700  automotives  NEW DELHI: Auto component maker Hema Engineeri...
22701  automotives  \n\nA global chip shortage and surging raw mat...
22702  automotives  \n\nWASHINGTON:  A threat by the U.S. governme...
22703  automotives  \n\nIn a circular (dated 22 February) addresse...

[22704 rows x 2 columns]

In [11]:
sc9 = pd.read_csv('sc9.csv')
sc9.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc9

       target                                               text
0      health  GENEVA: Although handwashing with soap is vita...
1      health  LUCKNOW: Uttar Pradesh government may have ste...
2      health  RAIPUR: Chhattisgarh chief minister Bhupesh Ba...
3      health  BHOPAL: Infections have declined recently but ...
4      health  Chandigarh: Nearly 200 door-to-door garbage co...
...       ...                                                ...
21763  health  Surat: Around 500 tests for Covid-19 are done ...
21764  health  VISAKHAPATNAM: Andhra University, in collabora...
21765  health  Chennai: A security guard stole 26 sarees wort...
21766  health  The United States is reviewing the need for a ...
21767  health  PATIALA: A number of villagers, along with the...

[21768 rows x 2 columns]

In [12]:
sc10 = pd.read_csv('sc10.csv')
sc10.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc10

                  target                                               text
0      style and fashion  Fast fashion and slow fashion are two contrast...
1      style and fashion  As we cross the month of August and progress t...
2      style and fashion  Keeping the in-between season in mind, zeroing...
3      style and fashion  Plus-size models have made significant strides...
4      style and fashion  The prestigious talent discovery program, INIF...
...                  ...                                                ...
22063  style and fashion  Bengaluru: More and more e-commerce and fashio...
22064  style and fashion  NAGPUR: Sunday turned out to be a day of Nagpu...
22065  style and fashion  Cookbooks from India bagged several prizes at ...
22066  style and fashion  The Maharashtra government announced extension...
22067  style and fashion  Now, jogger pants seem to be quickly replacing...

[22068 rows x 2 columns]

In [13]:
sc11 = pd.read_csv('sc11.csv')
sc11.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc11

               target                                               text
0      healthy living  Diabetes in India Diabetes is one of the most ...
1      healthy living  AURANGABAD: Swine flu claimed three more lives...
2      healthy living  Back home to his parents in Chandigarh last we...
3      healthy living  NEW DELHI: Aiming to save people from the ill-...
4      healthy living  Being overweight not only shatters your self-c...
...               ...                                                ...
13558  healthy living  BEIJING: Incidents of violent clashes erupting...
13559  healthy living  Amidst the rash of scams and scandals, the big...
13560  healthy living  CHENNAI: The state health department will send...
13561  healthy living  By: Bibhas BhanjdeoAt a time when all things o...
13562  healthy living  Travelling is not what it once used to be, tha...

[13563 rows x 2 columns]

In [14]:
sc12 = pd.read_csv('sc12.csv')
sc12.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc12

                    target                                               text
0    hobbies and interests  &#151; -- A West Virginia mom who is outspoken...
1    hobbies and interests  &#151; -- From the backwoods of Canada to a hi...
2    hobbies and interests  &#151; -- In a deeply divisive case pitting ad...
3    hobbies and interests  The Colorado Attorney General's office sent a ...
4    hobbies and interests  &#151; -- Adult coloring books are a hot craze...
..                     ...                                                ...
953  hobbies and interests  PARIS -- Mirra Andreeva is the latest teen sen...
954  hobbies and interests  He's heir to the throne in one of the oldest m...
955  hobbies and interests  Sept. 1, 2010 &#151; -- If you live with your ...
956  hobbies and interests  Feb. 13, 2013&#151; -- intro: Considering the ...
957  hobbies and interests  &#151; -- The difference between\nWhat if he g...

[958 rows x 2 columns]

In [15]:
sc13 = pd.read_csv('sc13.csv')
sc13.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc13

      target                                               text
0     travel  The LA Clippers' preseason opener against the ...
1     travel                                                NaN
2     travel  July 23, 2013 -- Being breast-fed by a princes...
3     travel  Feb. 25, 2013&#151; -- intro: If the way to a ...
4     travel  HAVANA -- For more than half a century, it's b...
...      ...                                                ...
1011  travel  WASHINGTON, April 26, 2010&#151; -- ABC News' ...
1012  travel  &#151; -- Sports fans don't always see such he...
1013  travel  November 28, 2010 &#151; -- There's been this ...
1014  travel  May 23, 2010 &#151; -- TAPPER: Hello again. Jo...
1015  travel  Nov. 23, 2009&#151; -- This story contains the...

[1016 rows x 2 columns]

In [16]:
sc14 = pd.read_csv('sc14.csv')
sc14.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc14

         target                                               text
0      shopping  \n\nRepresentative ImageLondon: British retail...
1      shopping  \n\nFanCode Shop, the merchandising arm of Dre...
2      shopping  \n\nRepresentative ImageLiquor businessmen in ...
3      shopping  \n\nRetailers are concerned over the tepid res...
4      shopping  \n\nRepresentative ImageIn the afterglow of a ...
...         ...                                                ...
10539  shopping  \n\nStocks of rice and wheat stocks held with ...
10540  shopping  \n\nUrvashi RautelaGlobally renowned beauty ic...
10541  shopping  \n\nAyush Gupta, business head - domestic, KRB...
10542  shopping  \n\nComptroller & Auditor General (CAG) of Ind...
10543  shopping  \n\nRepresentative ImageThe share of online sa...

[10544 rows x 2 columns]

In [17]:
sc15 = pd.read_csv('sc15.csv')
sc15.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc15

                                                   text              target
0     popular budget makeup brands around world come...  style and faishion
1     ways eyes play role coronavirus spread eyes co...  style and faishion
2     molina dayal stl fecundity formerly sirm louis...  style and faishion
3     ad sponsorship policy ask dentist llc missiona...  style and faishion
4     retail enterprise solutions provide wearable s...  style and faishion
...                                                 ...                 ...
7030  favorite tweets week amanda bynes drake man re...  style and faishion
7031  hint trekkie william shatner captain kirk trek...  style and faishion
7032    pathetic pips pippa middleton agent part manner  style and faishion
7033  fan kate Thomas Middleton hat snowy surprise p...  style and faishion
7034  things get pretty messy pry fallon physical co...  style and faishion

[7035 rows x 2 columns]

In [18]:
sc16 = pd.read_csv('sc16.csv')
sc16.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc16

                                                   text      target
0     green iguana care guide diet Cage size facts l...  television
1     follicular lymphoma prognosis prognosis likely...  television
2     finished living board dining suite duplex thri...  television
3     fairway mortgage ready go house hunting great ...  television
4     assamese animation movies people look forward ...  television
...                                                 ...         ...
4751  Marathi tv actress swarajya rakshak sambhaji f...  television
4752  dance deewane juniors set receive upchuck jugg...  television
4753  kabul women journalists afghanistan said barre...  television
4754  on affordable smartphones increased competitio...  television
4755  television doer ankur nayyar started career sh...  television

[4756 rows x 2 columns]

In [19]:
sc17 = pd.read_csv('sc17.csv')
sc17.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc17

                                                    text           target
0      Lights out and sound on, a hall packed with mu...  music and audio
1                                                    NaN  music and audio
2      Samantha Ruth Prabhu, the beloved Indian actre...  music and audio
3      Boat has launched its latest pair of true wire...  music and audio
4      Audio-Technica has expanded its Bluetooth head...  music and audio
...                                                  ...              ...
15673  HYDERABAD: Dozens of doctors in the city have ...  music and audio
15674  NEW DELHI: BharatPe has sacked its head of con...  music and audio
15675  NEW DELHI: The state government’s environment ...  music and audio
15676  PUNE: Durga Puja began in the city on Monday w...  music and audio
15677  AHMEDABAD: A 46-year-old businessman with a un...  music and audio

[15678 rows x 2 columns]

In [20]:
sc18 = pd.read_csv('sc18.csv')
sc18.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc18

                    target                                               text
0     personal and finance  NEW DELHI: Power Finance Corporation (PFC) CMD...
1     personal and finance  Jaipur: The meeting of finance committee in JM...
2     personal and finance  Mumbai: International Finance Corporation has ...
3     personal and finance  MUMBAI: Mumbai University’s finance and accoun...
4     personal and finance  MUMBAI: International Finance Corporation has ...
...                    ...                                                ...
3779  personal and finance  Kanpur: An owner of a finance company was hack...
3780  personal and finance  NEW DELHI: Cairn Energy on Sunday said that it...
3781  personal and finance  KOCHI: The Kerala high court on Tuesday asked ...
3782  personal and finance  BENGALURU: One had expected Union Finance Mini...
3783  personal and finance  PANAJI: Goa received Rs 20.3 crore as part of ...

[3784 rows x 2 columns]

In [21]:
sc19 = pd.read_csv('sc19.csv')
sc19.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc19

      target                                               text
0     travel  CHENNAI: Travel fintech SanKash has announced ...
1     travel  PUNE: The newly expanded metro lines may not t...
2     travel  Kochi: Whether it is a getaway in Europe or a ...
3     travel  NEW DELHI: A passenger travelling by Delhi Met...
4     travel  NEW DELHI: If you are planning to travel to Ge...
...      ...                                                ...
2547  travel   NAGPUR: She is used to flying a plane daily a...
2548  travel   AHMEDABAD: After media reports on a gang from...
2549  travel   JAIPUR: "Joh mere saath hua mein nahi chahta ...
2550  travel   TRICHY: The family of a Kumbakonam woman, who...
2551  travel   PANAJI: The government on Monday suspended ci...

[2552 rows x 2 columns]

In [22]:
sc20 = pd.read_csv('sc20.csv')
sc20.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
sc20

              target                                               text
0     healthy living  &#151; -- By now, the mind-body connection is ...
1     healthy living  &#151; -- Organic food can be more expensive a...
2     healthy living  &#151; -- Spending more time in the sun is a b...
3     healthy living  &#151; -- Physical exercise and mental techniq...
4     healthy living  &#151; -- intro:\nIf the pounds won't come off...
...              ...                                                ...
5051  healthy living  &#151; -- Pope Francis met with President Obam...
5052  healthy living  &#151; -- An appeals courts has blocked Presid...
5053  healthy living  &#151; -- Helping ring the bell at Ferrari's d...
5054  healthy living  &#151; -- When Bindi Irwin was first asked to ...
5055  healthy living  In late January and early February, the Metrop...

[5056 rows x 2 columns]

In [23]:
data = pd.read_csv('TIL Dataset.csv')
data

                                                     text              target
0       The Hierarchy Problem. What is the Hierarchy P...  academic interests
1       Digging the Root Canal. Digging the Root Canal...  academic interests
2       Turning spit and data into treasure. By the ti...  academic interests
3       Plastics. Overview\nPlastic waste is choking o...  academic interests
4       New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                   ...                 ...
965541  \nJames Cameron’s long-awaited sequel Avatar: ...        video gaming
965542  \nBethesda’s Todd Howard says he expects every...        video gaming
965543  \nPokemon Scarlet and Violet just got their fi...        video gaming
965544  \nQuantic Dream founder David Cage says the st...        video gaming
965545  Biology Resume Examples [Also for Entry-Level ...        video gaming

[965546 rows x 2 columns]

In [24]:
data = pd.concat([data, sc1, sc2, sc3, sc4, sc5, sc6, sc7, sc8, sc9, sc10, sc11, sc12, sc13, sc14, sc15, sc16, sc17, sc18, sc19, sc20], axis = 0, ignore_index = True)
data

                                                      text              target
0        The Hierarchy Problem. What is the Hierarchy P...  academic interests
1        Digging the Root Canal. Digging the Root Canal...  academic interests
2        Turning spit and data into treasure. By the ti...  academic interests
3        Plastics. Overview\nPlastic waste is choking o...  academic interests
4        New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                    ...                 ...
1191539  &#151; -- Pope Francis met with President Obam...      healthy living
1191540  &#151; -- An appeals courts has blocked Presid...      healthy living
1191541  &#151; -- Helping ring the bell at Ferrari's d...      healthy living
1191542  &#151; -- When Bindi Irwin was first asked to ...      healthy living
1191543  In late January and early February, the Metrop...      healthy living

[1191544 rows x 2 columns]

In [25]:
data.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
data = data[data['text'] != '']
data

                                                      text              target
0        The Hierarchy Problem. What is the Hierarchy P...  academic interests
1        Digging the Root Canal. Digging the Root Canal...  academic interests
2        Turning spit and data into treasure. By the ti...  academic interests
3        Plastics. Overview\nPlastic waste is choking o...  academic interests
4        New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                    ...                 ...
1151369  &#151; -- Pope Francis met with President Obam...      healthy living
1151370  &#151; -- An appeals courts has blocked Presid...      healthy living
1151371  &#151; -- Helping ring the bell at Ferrari's d...      healthy living
1151372  &#151; -- When Bindi Irwin was first asked to ...      healthy living
1151373  In late January and early February, the Metrop...      healthy living

[1151374 rows x 2 columns]

In [69]:
dx = data[data['Word Count'] > 100]
dx.target.value_counts()

academic interests                           65392
books and literature                         41239
careers                                      33271
pharmaceuticals, conditions, and symptoms    31595
shopping                                     27715
style and fashion                            26426
pets                                         25318
sports                                       25234
real estate                                  24868
arts and culture                             24838
business and finance                         24216
television                                   21912
automotives                                  21745
personal finance                             21683
video gaming                                 21410
food and drinks                              20666
news and politics                            20411
travel                                       20316
health                                       19979
music and audio                              18280
technology and computing                     18278
movies                                       17656
hobbies and interests                        16039
healthy living                               15358
home and garden                              11888
family and relationships                         6
Name: target, dtype: int64

In [79]:
dx

,text,target,Word Count
86,"python courses python courses, python exercis...",academic interests,125
137,the learning point open digital education. a r...,academic interests,147
221,"equl offers enzyme assay kits, reagent mixtur...",academic interests,353
297,"tech news, latest technology, mobiles, laptops...",academic interests,143
317,the best it certification materials in usa | k...,academic interests,364
...,...,...,...
1151369,&#151; -- Pope Francis met with President Obam...,healthy living,543
1151370,&#151; -- An appeals courts has blocked Presid...,healthy living,502
1151371,&#151; -- Helping ring the bell at Ferrari's d...,healthy living,416
1151372,&#151; -- When Bindi Irwin was first asked to ...,healthy living,472
1151373,"In late January and early February, the Metrop...",healthy living,451

In [109]:
gar = data[(data.target == 'home and garden') & (data['Word Count'] > 20) & (data['Word Count'] < 100)]
gar

,text,target,Word Count
431486,Asmodee Cyclades Board Game. Age:14Y+\nIn this...,home and garden,51
431487,Bullet train in vain: As Cali rail project ski...,home and garden,56
431488,How Farmers Are Determining What to Plant Duri...,home and garden,46
431489,5 interior design tips to steal from The Chloe...,home and garden,47
431490,Beaded Bracelets for Women by Anuradha Art Jew...,home and garden,51
...,...,...,...
450995,NEW DELHI: An 18-year-old boy was reported mis...,home and garden,99
451010,HYDERABAD: The British Deputy High Commission ...,home and garden,72
1037623,BANGALORE: A 27-year-old rowdy of Someshwara i...,home and garden,91
1038021,"NAVI MUMBAI: In two separate incidents, thieve...",home and garden,91
1038157,She is actually quite nervous. Lata Mangeshkar...,home and garden,89

In [112]:
combined_text = []
current_word_count = 0
comb1 = pd.DataFrame(columns = ['text', 'target', 'Word Count'])
i = 0
for index, row in gar.iterrows():
    current_text = row['text']
    current_word_count += row['Word Count']
    combined_text.append(current_text)

    if current_word_count >= 100:
        combined_row = {'text': ' '.join(combined_text),'target':'home and garden', 'Word Count': current_word_count}
        comb1.loc[i] = combined_row
        i+=1

        combined_text = []
        current_word_count = 0
        
comb1

,text,target,Word Count
0,Asmodee Cyclades Board Game. Age:14Y+\nIn this...,home and garden,107
1,How Farmers Are Determining What to Plant Duri...,home and garden,144
2,How Comfortable Are Americans With Digital Vac...,home and garden,145
3,2021 Home Safety Series: Window Safety. Study ...,home and garden,105
4,"7 fall-cleanup tasks you shouldn’t skip, with ...",home and garden,150
...,...,...,...
1592,BANGALORE: Dejected with frequent quarrels wit...,home and garden,147
1593,BANGALORE: Despite police warnings against rec...,home and garden,184
1594,PUNE: Soon after booting home a winner during ...,home and garden,195
1595,NEW DELHI: An 18-year-old boy was reported mis...,home and garden,171
1596,BANGALORE: A 27-year-old rowdy of Someshwara i...,home and garden,182

In [115]:
comb1['Word Count'].describe()

count    1597.000000
mean      120.477145
std        15.735606
min       100.000000
25%       108.000000
50%       119.000000
75%       128.000000
max       195.000000
Name: Word Count, dtype: float64

In [108]:
(gar['Word Count'] > 100).sum()

0

In [114]:
gar = gar[gar['Word Count'] > 100]
gar

Empty DataFrame
Columns: [text, target, Word Count]
Index: []

In [26]:
data

                                                      text              target
0        The Hierarchy Problem. What is the Hierarchy P...  academic interests
1        Digging the Root Canal. Digging the Root Canal...  academic interests
2        Turning spit and data into treasure. By the ti...  academic interests
3        Plastics. Overview\nPlastic waste is choking o...  academic interests
4        New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                    ...                 ...
1151369  &#151; -- Pope Francis met with President Obam...      healthy living
1151370  &#151; -- An appeals courts has blocked Presid...      healthy living
1151371  &#151; -- Helping ring the bell at Ferrari's d...      healthy living
1151372  &#151; -- When Bindi Irwin was first asked to ...      healthy living
1151373  In late January and early February, the Metrop...      healthy living

[1151374 rows x 2 columns]

In [ ]:
# data.to_csv('TIL Dataset.csv', index = False)

In [27]:
aug1 = pd.read_csv('aug1.csv')
aug1

               target                                               text
0     music and audio  new delhi delhi government organise musical pl...
1     music and audio  Madras one family plundering state pretext Dra...
2     music and audio  bhojpuri actor pawan singh seen alongside akan...
3     music and audio  pavan wadeyar actress apeksha purohit tied kno...
4     music and audio  mumbai video recording allegedly featuring for...
...               ...                                                ...
1995  music and audio  chennai life-style brand make noise partner sa...
1996  music and audio  panaji tiatr academy Goa tag invited applicati...
1997  music and audio  income tax officials conducted foray actor vij...
1998  music and audio  idukki members expert panel constituted high c...
1999  music and audio  new delhi central bureau investigation friday ...

[2000 rows x 2 columns]

In [28]:
aug2 = pd.read_csv('aug2.csv')
aug2

,target,text
0,technology and computing,thiruvananthapuram aug much acclaimed educate ...
1,technology and computing,thiruvananthapuram state police soon automated...
2,technology and computing,panaji directorate higher education selected s...
3,technology and computing,bengaluru bank employee turn a loss rs lakh fo...
4,technology and computing,utsav banerjee received e-mail stating prestig...
...,...,...
1995,technology and computing,politicosphere gets wired tapping amar singh p...
1996,technology and computing,raw york indian stocks swap american bourses a...
1997,technology and computing,kolkata get scared find unidentified object ho...
1998,technology and computing,ahmedabad gujarat technical university gtu fir...
1999,technology and computing,comment megan fox living reality losing phone ...

In [29]:
aug3 = pd.read_csv('aug3.csv')
aug3

      target                                               text
0     movies  actor freddy daruwala known bank set make exte...
1     movies  hate movies future everybody clothes funny alw...
2     movies  some other Union indian beauty stepped mollywo...
3     movies  actress maverick wilson coin face gun set new ...
4     movies  jackie shroff toi photo picsjackie moving pict...
...      ...                                                ...
2995  movies  ajith vijay hit big screens today ahead pongal...
2996  movies  actor siddharth last seen Tamil flick helmed k...
2997  movies  rj balaji stepped cinema supporting actor also...
2998  movies  popular expression indian cinema ravi kishan s...
2999  movies  trailer sadak starring alia bhatt Aditya roy k...

[3000 rows x 2 columns]

In [30]:
sc21 = pd.read_csv('sc21.csv')
sc21

,text,target
0,Living in a joint family has numerous benefits...,family and relationship
1,GHAZIABAD (UP): A 23-year-old man was beaten t...,family and relationship
2,NEW DELHI: The intention of the Pocso Act was ...,family and relationship
3,Uniform Civil Code is an opportunity to recogn...,family and relationship
4,"Sistersare our earliest pals in life, as well ...",family and relationship
...,...,...
27614,NEW DELHI: The El Dorado court's verdict appea...,family and relationship
27615,CBI puts Bejoy Nambiar in the dock for cheatin...,family and relationship
27616,A new method of contraception involves men get...,family and relationship
27617,MUMBAI: The Juhu police on Thursday questioned...,family and relationship
27618,Emancipated and career-driven though they may ...,family and relationship

In [31]:
# data = pd.concat([data, aug1, aug2, aug3, sc21], ignore_index = True, axis = 0)
# data

In [32]:
aug4 = pd.read_csv('aug4.csv')
aug4.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
aug4

                     target                                               text
0     hobbies and interests  direction young actor maharashtra state govern...
1     hobbies and interests  going move new house uthandi retirement chenna...
2     hobbies and interests  zakharia ismail galwani tells toi mob came bol...
3     hobbies and interests  time year school kids feel final examinations ...
4     hobbies and interests  tired free-enterprise demanding lives urbanite...
...                     ...                                                ...
4995  hobbies and interests  chennai want grease one's palms capital of Tex...
4996  hobbies and interests  friday evening virtual session titled act host...
4997  hobbies and interests  time glam dolls ruling indian television scena...
4998  hobbies and interests  bangalore get ready wake early send child scho...
4999  hobbies and interests  bangalore art lovers metropolis field day sund...

[5000 rows x 2 columns]

In [33]:
aug5 = pd.read_csv('aug5.csv')
aug5.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
aug5

              target                                               text
0     healthy living  professional personal hair beauty products onl...
1     healthy living  massage therapy blog massage therapy massage t...
2     healthy living  luxury makeup beauty blog makeup beauty blog i...
3     healthy living  pharmacy te e fa âµa Es âµe p se atomic number...
4     healthy living  diabetes india diabetes one common chronic dis...
...              ...                                                ...
2995  healthy living  patna first day ramzan ended substantially esp...
2996  healthy living  nagpur despite difficulties citizens welcome e...
2997  healthy living  past times one year reading audience lot pande...
2998  healthy living  gautam rode staunchly believes got flaunt ideo...
2999  healthy living  chandigarh sickness air emergency ward prestig...

[3000 rows x 2 columns]

In [34]:
aug6 = pd.read_csv('aug6.csv')
aug6.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
aug6.rename(columns={'category': 'target', 'categories':'target', 'Category':'target','article':'text', 'Text':'text'}, inplace=True)
aug6

              target                                               text
0     healthy living  Trump attacks Clinton for a lack of "stamina"\...
1     healthy living  "\nMORE: 2 children confirmed with monkeypox i...
2     healthy living  Researchers stressed that adequate living wage...
3     healthy living  "That is unimaginable to me -- that we could h...
4     healthy living  In the meantime, insurers have reportedly been...
...              ...                                                ...
2995  healthy living  To start, just "star" this story in ABC News' ...
2996  healthy living  It’s another blow to President Obama’s immigra...
2997  healthy living  Regardless, Piero had senior roles in Ferrari'...
2998  healthy living  After all, dancing has been a hobby of the con...
2999  healthy living  Yana Paskova/The New York Times\nAmerican Over...

[3000 rows x 2 columns]

In [35]:
aug7 = pd.read_csv('aug7.csv')
aug7.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
aug7

               target                                               text
0     home and garden  brama INC commercial food service equipment su...
1     home and garden  pest control nyc nyc exterminators best nyc pe...
2     home and garden  cyclaire tongue tools Great Britain supplier b...
3     home and garden  Superior restoration company elevated railroad...
4     home and garden  water damage the States urine damge services o...
...               ...                                                ...
4495  home and garden  new delhi would possibly gone life cultured dr...
4496  home and garden  noida man wife son arrested noida police compl...
4497  home and garden  chennai electric maker ather energy accepting ...
4498  home and garden  celebrate world inside day may rent get basics...
4499  home and garden  garden noob longs bit gullible nurture easily ...

[4500 rows x 2 columns]

In [36]:
aug8 = pd.read_csv('aug8.csv')
aug8.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
aug8.rename(columns={'category': 'target', 'categories':'target', 'Category':'target','article':'text', 'Text':'text'}, inplace=True)
aug8

               target                                               text
0     home and garden  The return of big names such as Kieran Pollard...
1     home and garden  Goa has given me so much and this is a chance ...
2     home and garden  "I like these conditions. The target is to try...
3     home and garden  The road is dark at night and trucks take this...
4     home and garden  We have stalls that have environment-friendly ...
...               ...                                                ...
4495  home and garden  first World Sparrow Day was observed on March ...
4496  home and garden  “Sundaram made calls to find out where his son...
4497  home and garden  She said it was a glorious occasion and our he...
4498  home and garden  Geeta Tayal, his wife, said she has always bee...
4499  home and garden  Now, the VMC wants to take away three acres fo...

[4500 rows x 2 columns]

In [37]:
data = pd.concat([data, aug1, aug2, aug3, sc21, aug4, aug5, aug6, aug7, aug8], ignore_index = True, axis = 0)
data.drop_duplicates(subset = ['text'], ignore_index = True, inplace = True)
data = data[data['text'] != '']
data

                                                      text              target
0        The Hierarchy Problem. What is the Hierarchy P...  academic interests
1        Digging the Root Canal. Digging the Root Canal...  academic interests
2        Turning spit and data into treasure. By the ti...  academic interests
3        Plastics. Overview\nPlastic waste is choking o...  academic interests
4        New To Motorhomes. Just bought a motorhome or ...  academic interests
...                                                    ...                 ...
1202017  first World Sparrow Day was observed on March ...     home and garden
1202018  “Sundaram made calls to find out where his son...     home and garden
1202019  She said it was a glorious occasion and our he...     home and garden
1202020  Geeta Tayal, his wife, said she has always bee...     home and garden
1202021  Now, the VMC wants to take away three acres fo...     home and garden

[1202022 rows x 2 columns]

In [38]:
def count(text):
    text = str(text)
    return len(text.split())

data['Word Count'] = data['text'].apply(count)
data

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
1202017,first World Sparrow Day was observed on March ...,home and garden,556
1202018,“Sundaram made calls to find out where his son...,home and garden,661
1202019,She said it was a glorious occasion and our he...,home and garden,421
1202020,"Geeta Tayal, his wife, said she has always bee...",home and garden,324
1202021,"Now, the VMC wants to take away three acres fo...",home and garden,435

In [39]:
data.target = data.target.replace({'personal and finance':'personal finance', 'automotive':'automotives', 'style and faishion':'style and fashion', 'food and drink':'food and drinks', 'family and relationship':'family and relationships'})

In [40]:
data[data['Word Count']>100].target.value_counts()

academic interests                           65392
books and literature                         41239
careers                                      33271
pharmaceuticals, conditions, and symptoms    31595
shopping                                     27715
style and fashion                            26426
pets                                         25318
sports                                       25234
real estate                                  24868
arts and culture                             24838
business and finance                         24216
family and relationships                     23530
television                                   21912
automotives                                  21745
personal finance                             21683
video gaming                                 21410
healthy living                               21358
hobbies and interests                        21039
home and garden                              20888
food and drinks                              20666
news and politics                            20411
travel                                       20316
technology and computing                     20181
health                                       19979
music and audio                              19848
movies                                       19847
Name: target, dtype: int64

In [41]:
long_text_df = data[data['Word Count'] > 500]
long_text_df

,text,target,Word Count
547,Why octopus mothers die after they reproduce r...,academic interests,618
548,Albatrosses eat microplastics because they hav...,academic interests,622
549,Scientists explain how waves in Earths atmosph...,academic interests,648
550,U.S. Fish and Wildlife Service to allow import...,academic interests,1063
551,"'I cant get enough, thats my feeling,' says on...",academic interests,1298
...,...,...,...
1202011,��� But soon Bhajji will have to take the res...,home and garden,747
1202013,"If money screams, wealth whispers. Still, the ...",home and garden,676
1202016,The ambience is being planned with care - in t...,home and garden,520
1202017,first World Sparrow Day was observed on March ...,home and garden,556
1202018,“Sundaram made calls to find out where his son...,home and garden,661

In [42]:
def split_data(input_data, chunk_size=500):
    input_data = input_data.split()
    data_length = len(input_data)
    chunks = [input_data[i:i + chunk_size] for i in range(0, data_length, chunk_size)]
    return chunks

long_text_df['text_chunks'] = long_text_df['text'].apply(split_data)
long_text_df

C:\Users\asus\AppData\Local\Temp\ipykernel_2340\1867057046.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  long_text_df['text_chunks'] = long_text_df['text'].apply(split_data)

,text,target,Word Count,text_chunks
547,Why octopus mothers die after they reproduce r...,academic interests,618,"[[Why, octopus, mothers, die, after, they, rep..."
548,Albatrosses eat microplastics because they hav...,academic interests,622,"[[Albatrosses, eat, microplastics, because, th..."
549,Scientists explain how waves in Earths atmosph...,academic interests,648,"[[Scientists, explain, how, waves, in, Earths,..."
550,U.S. Fish and Wildlife Service to allow import...,academic interests,1063,"[[U.S., Fish, and, Wildlife, Service, to, allo..."
551,"'I cant get enough, thats my feeling,' says on...",academic interests,1298,"[['I, cant, get, enough,, thats, my, feeling,'..."
...,...,...,...,...
1202011,��� But soon Bhajji will have to take the res...,home and garden,747,"[[���, But, soon, Bhajji, will, have, to, take..."
1202013,"If money screams, wealth whispers. Still, the ...",home and garden,676,"[[If, money, screams,, wealth, whispers., Stil..."
1202016,The ambience is being planned with care - in t...,home and garden,520,"[[The, ambience, is, being, planned, with, car..."
1202017,first World Sparrow Day was observed on March ...,home and garden,556,"[[first, World, Sparrow, Day, was, observed, o..."
1202018,“Sundaram made calls to find out where his son...,home and garden,661,"[[“Sundaram, made, calls, to, find, out, where..."

In [43]:
df_rows = []
for _, row in long_text_df.iterrows():
    target = row['target']
    text = row['text']
    for chunk in row['text_chunks']:
        df_rows.append({'target': target, 'text': ' '.join(chunk)})

new_df = pd.DataFrame(df_rows)
new_df

                    target                                               text
0       academic interests  Why octopus mothers die after they reproduce r...
1       academic interests  Mass., who was not involved in the study, said...
2       academic interests  Albatrosses eat microplastics because they hav...
3       academic interests  model concluded that more than 99 percent of a...
4       academic interests  Scientists explain how waves in Earths atmosph...
...                    ...                                                ...
310174     home and garden  ever since he visited Bangkok. The timings are...
310175     home and garden  first World Sparrow Day was observed on March ...
310176     home and garden  this year is `Chirp for the sparrow! With the ...
310177     home and garden  “Sundaram made calls to find out where his son...
310178     home and garden  Abhishek and befriend him.” The caller stated ...

[310179 rows x 2 columns]

In [44]:
df = data[data['Word Count'] <= 500]
df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
1202014,"""I had told a DIG in CBI, Delhi, some four mon...",home and garden,355
1202015,"Eco-friendly Ganeshas are ‘in’ this year, evid...",home and garden,424
1202019,She said it was a glorious occasion and our he...,home and garden,421
1202020,"Geeta Tayal, his wife, said she has always bee...",home and garden,324
1202021,"Now, the VMC wants to take away three acres fo...",home and garden,435

In [45]:
df = pd.concat([df, new_df], axis = 0, ignore_index = True)
df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46.0
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52.0
2,Turning spit and data into treasure. By the ti...,academic interests,48.0
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51.0
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52.0
...,...,...,...
1373742,ever since he visited Bangkok. The timings are...,home and garden,NaN
1373743,first World Sparrow Day was observed on March ...,home and garden,NaN
1373744,this year is `Chirp for the sparrow! With the ...,home and garden,NaN
1373745,“Sundaram made calls to find out where his son...,home and garden,NaN
1373746,Abhishek and befriend him.” The caller stated ...,home and garden,NaN

In [46]:
def count(text):
    text = str(text)
    return len(text.split())

df['Word Count'] = df['text'].apply(count)
df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
1373742,ever since he visited Bangkok. The timings are...,home and garden,20
1373743,first World Sparrow Day was observed on March ...,home and garden,500
1373744,this year is `Chirp for the sparrow! With the ...,home and garden,56
1373745,“Sundaram made calls to find out where his son...,home and garden,500
1373746,Abhishek and befriend him.” The caller stated ...,home and garden,161

In [47]:
df.to_csv('TIL Dataset.csv', index = False)

In [3]:
import pandas as pd
df = pd.read_csv('TIL Dataset.csv')
df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
1373742,ever since he visited Bangkok. The timings are...,home and garden,20
1373743,first World Sparrow Day was observed on March ...,home and garden,500
1373744,this year is `Chirp for the sparrow! With the ...,home and garden,56
1373745,“Sundaram made calls to find out where his son...,home and garden,500
1373746,Abhishek and befriend him.” The caller stated ...,home and garden,161

In [4]:
df = df[df['Word Count'] > 20]
df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,46
1,Digging the Root Canal. Digging the Root Canal...,academic interests,52
2,Turning spit and data into treasure. By the ti...,academic interests,48
3,Plastics. Overview\nPlastic waste is choking o...,academic interests,51
4,New To Motorhomes. Just bought a motorhome or ...,academic interests,52
...,...,...,...
1373741,The ambience is being planned with care - in t...,home and garden,500
1373743,first World Sparrow Day was observed on March ...,home and garden,500
1373744,this year is `Chirp for the sparrow! With the ...,home and garden,56
1373745,“Sundaram made calls to find out where his son...,home and garden,500
1373746,Abhishek and befriend him.” The caller stated ...,home and garden,161

In [63]:
# combined_text = []
# current_word_count = 0
# comb = pd.DataFrame(columns = ['text', 'target', 'Word Count'])
# i = 0
# for index, row in gar.iterrows():
#     current_text = row['text']
#     current_word_count += row['Word Count']
#     combined_text.append(current_text)

#     if current_word_count >= 100:
#         combined_row = {'text': ' '.join(combined_text),'target':'home and garden', 'Word Count': current_word_count}
#         comb.loc[i] = combined_row
#         i+=1

#         combined_text = []
#         current_word_count = 0
        
# comb

In [5]:
combined_df = pd.DataFrame(columns=['text', 'target', 'Word Count'])

for category in df['target'].unique():
    gar = df[(df['target'] == category) & (df['Word Count'] < 100)]
    
    combined_text = []
    current_word_count = 0

    for _, row in gar.iterrows():
        current_text = row['text']
        current_word_count += row['Word Count']
        combined_text.append(current_text)

        if current_word_count >= 100:
            new_row = {'text': ' '.join(combined_text),
                       'target': category,
                       'Word Count': current_word_count}
            combined_df = pd.concat([combined_df, pd.DataFrame([new_row])], ignore_index=True)

            combined_text = []
            current_word_count = 0

combined_df

,text,target,Word Count
0,The Hierarchy Problem. What is the Hierarchy P...,academic interests,146
1,Plastics. Overview\nPlastic waste is choking o...,academic interests,103
2,"Health researchmade personal. Like many sites,...",academic interests,143
3,Monthly Schedule. All Events Schedule for Apri...,academic interests,140
4,Valentine’s Day Physics Poem 2018. Valentine’s...,academic interests,136
...,...,...,...
90091,Mann/Tomeu MoreyPoison Ivy #7 by David Nakayam...,video gaming,160
90092,"that… You know, let's do a musical. We'll just...",video gaming,130
90093,"PlayStation or Xbox, don't worry about being l...",video gaming,124
90094,"Elden Ring. And so, while rumors of a Sekiro 2...",video gaming,144
90095,"Davidson, IDW executive vice president in the ...",video gaming,100

In [10]:
test2 = df[df['Word Count'] < 100]
test2

Empty DataFrame
Columns: [text, target, Word Count]
Index: []

In [9]:
df = df[df['Word Count'] > 100]
df

,text,target,Word Count
86,"python courses python courses, python exercis...",academic interests,125
137,the learning point open digital education. a r...,academic interests,147
221,"equl offers enzyme assay kits, reagent mixtur...",academic interests,353
297,"tech news, latest technology, mobiles, laptops...",academic interests,143
317,the best it certification materials in usa | k...,academic interests,364
...,...,...,...
1373740,it’s a location that exudes old world charm. T...,home and garden,176
1373741,The ambience is being planned with care - in t...,home and garden,500
1373743,first World Sparrow Day was observed on March ...,home and garden,500
1373745,“Sundaram made calls to find out where his son...,home and garden,500
1373746,Abhishek and befriend him.” The caller stated ...,home and garden,161

In [11]:
df = pd.concat([df, combined_df], axis = 0, ignore_index = True)
df

,text,target,Word Count
0,"python courses python courses, python exercis...",academic interests,125
1,the learning point open digital education. a r...,academic interests,147
2,"equl offers enzyme assay kits, reagent mixtur...",academic interests,353
3,"tech news, latest technology, mobiles, laptops...",academic interests,143
4,the best it certification materials in usa | k...,academic interests,364
...,...,...,...
871904,Mann/Tomeu MoreyPoison Ivy #7 by David Nakayam...,video gaming,160
871905,"that… You know, let's do a musical. We'll just...",video gaming,130
871906,"PlayStation or Xbox, don't worry about being l...",video gaming,124
871907,"Elden Ring. And so, while rumors of a Sekiro 2...",video gaming,144
871908,"Davidson, IDW executive vice president in the ...",video gaming,100

In [12]:
df.to_csv('TIL Dataset(Ranged).csv', index = False)

In [13]:
df.target.value_counts()

academic interests                           73134
books and literature                         50544
healthy living                               38681
careers                                      38105
news and politics                            37746
shopping                                     36898
style and fashion                            36430
family and relationships                     36189
business and finance                         35047
automotives                                  35005
pharmaceuticals, conditions, and symptoms    33245
arts and culture                             32953
sports                                       30676
pets                                         30170
hobbies and interests                        29944
real estate                                  29806
food and drinks                              29293
home and garden                              28766
video gaming                                 28688
movies                                       27226
travel                                       27121
personal finance                             26415
technology and computing                     25926
music and audio                              25788
television                                   24400
health                                       23713
Name: target, dtype: int64

In [14]:
categories = df['target'].unique()
sampled_dfs = []

for category in categories:
    category_df = df[df['target'] == category]
    num_samples = min(20000, category_df.shape[0])
    sampled_df = category_df.sample(num_samples, random_state=42)
    sampled_dfs.append(sampled_df)

In [15]:
res_df = pd.concat(sampled_dfs, ignore_index = True)
res_df

,text,target,Word Count
0,NEW DELHI: The Andhra Pradesh Public Service C...,academic interests,239
1,PUNE: Two weeks after the new academic year ha...,academic interests,500
2,GUWAHATI: The results of the CBSE Class X exam...,academic interests,470
3,"admission into the IIMs,"" said Kapoor. Across ...",academic interests,108
4,Mangaluru: The Mangalore Institute of Technolo...,academic interests,336
...,...,...,...
519995,NAGPUR: Akshay Zadgaonkar is a child prodigy. ...,video gaming,500
519996,\nBayonetta lead Hideki Kamiya reckons the lat...,video gaming,290
519997,\nAl Pacino thinks the original Godfather is b...,video gaming,259
519998,The latest episode of Imlie begins with Aryan ...,video gaming,251
519999,While the entire world is under lockdown in va...,video gaming,238

In [16]:
res_df.target.value_counts()

academic interests                           20000
arts and culture                             20000
travel                                       20000
television                                   20000
technology and computing                     20000
style and fashion                            20000
sports                                       20000
shopping                                     20000
real estate                                  20000
pharmaceuticals, conditions, and symptoms    20000
pets                                         20000
personal finance                             20000
news and politics                            20000
music and audio                              20000
movies                                       20000
home and garden                              20000
hobbies and interests                        20000
healthy living                               20000
health                                       20000
food and drinks                              20000
family and relationships                     20000
careers                                      20000
business and finance                         20000
books and literature                         20000
automotives                                  20000
video gaming                                 20000
Name: target, dtype: int64

In [17]:
res_df.to_csv('sample_df.csv', index = False)